PROJECT_NAME=QMS-RAG-Agent
DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/qmsrag # DB종류+드라이버://아이디:비밀번호@호스트:포트/DB이름

# SMTP 
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=